{
    "name": "openmage-module-fostering\/affiliateplus_trash",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Allow moving to trash \/ restoring affiliate transaction, withdrawal quickly.",
    "authors": [
        {
            "name": "Magestore",
            "email": "info@magestore.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}